# IFCtoRDF

./: .gitignore  CHANGES.md  LICENSE  README.md  pom.xml
.github/: pull_request_template.md
.github/workflows/: master-build.yml  package.yml
0.1/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html
0.1/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html
0.1/apidocs/be/ugent/: IfcSpfReader.html  RDFWriter.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
0.1/be/ugent/: IfcSpfReader.html  RDFWriter.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
0.1/be/ugent/class-use/: IfcSpfReader.html  RDFWriter.html
0.2/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html
0.2/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html
0.2/apidocs/be/ugent/: IfcSpfReader.html  RDFWriter.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
0.2/be/ugent/: IfcSpfReader.html  RDFWriter.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
0.2/be/ugent/class-use/: IfcSpfReader.html  RDFWriter.html
0.3/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html
0.3/apidocs/be/ugent/: IfcSpfReader.html  RDFWriter.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
0.4/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  type-search-index.js
0.4/be/ugent/: IfcSpfParser.html  IfcSpfReader.html  RDFWriter.html  package-summary.html  package-tree.html  package-use.html
0.4/be/ugent/class-use/: IfcSpfParser.html  IfcSpfReader.html  RDFWriter.html
data/: IFC2X3_Final.ttl  IFC4.ttl  proplistIFC2X3_TC1.csv  proplistIFC4.csv  typIFC2X3_Final.ser  typIFC4_ADD1.ser
doc/: eclipse-formatter.xml
src/be/ugent/: IfcSpfReader.java  RDFWriter.java
src/main/resources/: IFC2X3_Final.exp  IFC2X3_Final.rdf  IFC2X3_Final.ttl  IFC2X3_TC1.rdf  IFC2X3_TC1.ttl  IFC4.rdf  IFC4.ttl  IFC4_ADD1.exp  IFC4_ADD1.rdf  IFC4_ADD1.ttl  IFC4_ADD2.exp  IFC4_ADD2.rdf  IFC4_ADD2.ttl  IFC4_ADD2_TC1.exp  IFC4_ADD2_TC1.rdf  IFC4_ADD2_TC1.ttl  IFC4x1.exp  IFC4x1.json  IFC4x1.ttl  IFC4x1.xml  IFC4x1_FINAL.EXP  IFC4x1_FINAL.rdf  IFC4x1_FINAL.ttl  IFC4x1_RC3.exp  IFC4x1_RC3.rdf  IFC4x1_RC3.ttl  IFC4x3_RC1.ttl  entIFC2X3_Final.ser  entIFC2X3_TC1.ser  entIFC4.ser  entIFC4_ADD1.ser  entIFC4_ADD2.ser  entIFC4_ADD2_TC1.ser  entIFC4x1_FINAL.ser  entIFC4x1_RC3.ser  entIFC4x3_RC1.ser  express.ttl  list.ttl  log4j.properties  logback.xml  (+15 more)
src/test/resources/convert/: PiPauwel_IFCtoRDF_test1.out  PiPauwel_IFCtoRDF_test10.ttl  PiPauwel_IFCtoRDF_test11.ifc  PiPauwel_IFCtoRDF_test11.ttl  PiPauwel_IFCtoRDF_test12.ttl  PiPauwel_IFCtoRDF_test13.ttl  PiPauwel_IFCtoRDF_test14.ttl  PiPauwel_IFCtoRDF_test15.ttl  PiPauwel_IFCtoRDF_test16.ifc  PiPauwel_IFCtoRDF_test16.ttl  PiPauwel_IFCtoRDF_test17.ttl  PiPauwel_IFCtoRDF_test18.ttl  PiPauwel_IFCtoRDF_test19.ttl  PiPauwel_IFCtoRDF_test2.ttl  PiPauwel_IFCtoRDF_test3.ttl  PiPauwel_IFCtoRDF_test5.ttl  PiPauwel_IFCtoRDF_test6.ifc  PiPauwel_IFCtoRDF_test8.ttl  PiPauwel_IFCtoRDF_test9.ttl
src/test/resources/convertIFCFileToOutputTTL/: PiPauwel_IFCtoRDF_test1.ttl  PiPauwel_IFCtoRDF_test10.out  PiPauwel_IFCtoRDF_test10.ttl  PiPauwel_IFCtoRDF_test11.out  PiPauwel_IFCtoRDF_test11.ttl  PiPauwel_IFCtoRDF_test12.out  PiPauwel_IFCtoRDF_test12.ttl  PiPauwel_IFCtoRDF_test13.ttl  PiPauwel_IFCtoRDF_test14.ifc  PiPauwel_IFCtoRDF_test14.ttl  PiPauwel_IFCtoRDF_test15.ttl  PiPauwel_IFCtoRDF_test16.out  PiPauwel_IFCtoRDF_test16.ttl  PiPauwel_IFCtoRDF_test17.ttl  PiPauwel_IFCtoRDF_test18.ifc  PiPauwel_IFCtoRDF_test18.ttl  PiPauwel_IFCtoRDF_test19.ttl  PiPauwel_IFCtoRDF_test2.ttl  PiPauwel_IFCtoRDF_test3.ifc  PiPauwel_IFCtoRDF_test3.ttl  PiPauwel_IFCtoRDF_test4.ttl  PiPauwel_IFCtoRDF_test5.ttl  PiPauwel_IFCtoRDF_test6.ttl  PiPauwel_IFCtoRDF_test7.out  PiPauwel_IFCtoRDF_test7.ttl  PiPauwel_IFCtoRDF_test8.out  PiPauwel_IFCtoRDF_test8.ttl  PiPauwel_IFCtoRDF_test9.ttl
src/test/resources/convert_avoidDuplicatePropertyResources/: PiPauwel_IFCtoRDF_test10.ttl  PiPauwel_IFCtoRDF_test11.ttl  PiPauwel_IFCtoRDF_test12.ttl  PiPauwel_IFCtoRDF_test13.ifc  PiPauwel_IFCtoRDF_test13.ttl  (+10 more)
testfiles/ifcspff/: PiPauwel_IFCtoRDF_test10.ifc  PiPauwel_IFCtoRDF_test15.ifc  PiPauwel_IFCtoRDF_test17.ifc  PiPauwel_IFCtoRDF_test4.ifc  PiPauwel_IFCtoRDF_test5.ifc  PiPauwel_IFCtoRDF_test7.ifc  PiPauwel_IFCtoRDF_test8.ifc  PiPauwel_IFCtoRDF_test9.ifc
testfiles/logs/: PiPauwel_IFCtoRDF_test13.out  PiPauwel_IFCtoRDF_test14.out  PiPauwel_IFCtoRDF_test15.out  PiPauwel_IFCtoRDF_test17.out  PiPauwel_IFCtoRDF_test18.out  PiPauwel_IFCtoRDF_test19.out  PiPauwel_IFCtoRDF_test2.out  PiPauwel_IFCtoRDF_test3.out  PiPauwel_IFCtoRDF_test4.out  PiPauwel_IFCtoRDF_test5.out  PiPauwel_IFCtoRDF_test6.out  PiPauwel_IFCtoRDF_test9.out
testfiles/ttl/: PiPauwel_IFCtoRDF_test1.ttl  PiPauwel_IFCtoRDF_test10.ttl  PiPauwel_IFCtoRDF_test11.ttl  PiPauwel_IFCtoRDF_test12.ttl  PiPauwel_IFCtoRDF_test13.ttl  PiPauwel_IFCtoRDF_test14.ttl  PiPauwel_IFCtoRDF_test15.ttl  PiPauwel_IFCtoRDF_test16.ttl  PiPauwel_IFCtoRDF_test17.ttl  PiPauwel_IFCtoRDF_test18.ttl  PiPauwel_IFCtoRDF_test19.ttl  PiPauwel_IFCtoRDF_test2.ttl  PiPauwel_IFCtoRDF_test3.ttl  PiPauwel_IFCtoRDF_test4.ttl  PiPauwel_IFCtoRDF_test5.ttl  PiPauwel_IFCtoRDF_test6.ttl  PiPauwel_IFCtoRDF_test7.ttl  PiPauwel_IFCtoRDF_test8.ttl  PiPauwel_IFCtoRDF_test9.ttl
(+37 files in other folders)
